NewAdventCalendar2024/Views/Juegos/PiedraPapelTijeras/PiPaTi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewAdventCalendar2024.Views.Juegos.PiedraPapelTijeras.PiPaTiPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="Center">

        <!-- Título del Juego -->
        <Label x:Name="titleLabel"
               Text="Piedra, Papel o Tijeras"
               FontSize="32"
               TextColor="#FFD700"
               HorizontalTextAlignment="Center"
               FontFamily="HomeXmas"
               VerticalOptions="Start" />

        <!-- Visualización de la Elección de la Máquina -->
        <Label Text="Eleccion de la Maquina:" FontSize="25" HorizontalOptions="Center" FontFamily="PlayfulXmas"/>
        <Image x:Name="MachineChoiceImage" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
        <Label x:Name="MachineChoiceLabel" FontSize="22" Text="" HorizontalOptions="Center" FontFamily="PlayfulXmas"/>

        <!-- Resultado de la Ronda -->
        <Label x:Name="RoundResultLabel" Text="Elige tu jugada" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="PlayfulXmas"/>

        <!-- Marcador -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Label x:Name="PlayerScoreLabel" Text="0" FontSize="25" TextColor="Cyan" HorizontalOptions="Center" FontFamily="PlayfulXmas"/>
            <Label x:Name="ScoreLabel" Text="VS" FontSize="25" TextColor="#FFFFFF" HorizontalOptions="Center" FontFamily="PlayfulXmas"/>
            <Label x:Name="MachineScoreLabel" Text="0" FontSize="25" TextColor="Red" HorizontalOptions="Center" FontFamily="PlayfulXmas"/>
        </StackLayout>
        <Label x:Name="GameStatusLabel" Text="" FontSize="30" HorizontalOptions="Center" FontFamily="PlayfulXmas"/>

        <!-- Botones de Piedra, Papel y Tijeras con Imágenes -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="10">
            <!-- Espaciado entre los botones -->
            <StackLayout HorizontalOptions="Center">
                <Button x:Name="ButtonPiedra" Clicked="OnPlayerChoice" CommandParameter="Piedra" BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FileImageSource File="piedra.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="Piedra" HorizontalOptions="Center" FontFamily="PlayfulXmas" FontSize="22"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Button x:Name="ButtonPapel" Clicked="OnPlayerChoice" CommandParameter="Papel" BackgroundColor="Transparent" >
                    <Button.ImageSource>
                        <FileImageSource File="papel.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="Papel" HorizontalOptions="Center" FontFamily="PlayfulXmas" FontSize="22"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Button x:Name="ButtonTijeras" Clicked="OnPlayerChoice" CommandParameter="Tijeras" BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FileImageSource File="tijeras.png" />
                    </Button.ImageSource>
                </Button>
                <Label Text="Tijeras" HorizontalOptions="Center" FontFamily="PlayfulXmas" FontSize="22"/>
            </StackLayout>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
