NewAdventCalendar2024/Views/Juegos/Wordle/WordlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewAdventCalendar2024.Views.Juegos.Wordle.WordlePage"
             BackgroundColor="#FFFDD0"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <StackLayout Padding="20" Spacing="10">

        <Label x:Name="titleLabel"
               Text="Multi Clicks"
               FontSize="32"
               TextColor="#D32F2F" 
               HorizontalTextAlignment="Center"
               FontFamily="HomeXmas"
               VerticalOptions="Start" />  

        <!-- Campo de texto para adivinar -->
        <Entry x:Name="GuessEntry" 
               Placeholder="Ingresa tu palabra" 
               TextColor="Black"
               BackgroundColor="Snow"
               FontFamily="HomeXmas"/>

        <!-- Botón para hacer la conjetura -->
        <Button Text="adivinar" 
                Clicked="OnGuessButtonClicked" 
                BackgroundColor="#4CAF50" 
                TextColor="Snow"
                FontFamily="HomeXmas"/>

        <!-- Cuadrícula dinámica para mostrar las letras adivinadas -->
        <Grid x:Name="WordGrid" Padding="10" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label x:Name="MessageLabel" 
               FontSize="18" 
               HorizontalOptions="Center" 
               TextColor="Black"
               FontFamily="HomeXmas"/>
    </StackLayout>
</ContentPage>
