NewAdventCalendar2024/Views/Juegos/Snake/SnakePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewAdventCalendar2024.Views.Juegos.Snake.SnakePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <Grid>

        <Label x:Name="titleLabel"
               Text="Multi Clicks"
               FontSize="32"
               TextColor="#06E725" 
               HorizontalTextAlignment="Center"
               FontFamily="HomeXmas"
               VerticalOptions="Start"
               Margin="0, 20, 0, 0"/>

        <Label x:Name="scoreLabel"
               Text="Puntaje: 0 / Min Apples"
               FontSize="18"
               TextColor="#06E725"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               Margin="0, 60, 0, 0"/>

        <GraphicsView x:Name="gameView"
              HeightRequest="250"
              WidthRequest="250"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"/>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End" Padding="10">
            <Button Text="↑" Clicked="OnMoveUpClicked" WidthRequest="60" HeightRequest="60"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="←" Clicked="OnMoveLeftClicked" WidthRequest="60" HeightRequest="60"/>
                <Button Text="→" Clicked="OnMoveRightClicked" WidthRequest="60" HeightRequest="60"/>
            </StackLayout>
            <Button Text="↓" Clicked="OnMoveDownClicked" WidthRequest="60" HeightRequest="60"/>
        </StackLayout>
    </Grid>
</ContentPage>
