NewAdventCalendar2024/Views/Juegos/Snake/SnakePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewAdventCalendar2024.Views.Juegos.Snake.SnakePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <Grid>

        <Label x:Name="titleLabel"
               Text="Multi Clicks"
               FontSize="32"
               TextColor="#06E725" 
               HorizontalTextAlignment="Center"
               FontFamily="HomeXmas"
               VerticalOptions="Start" />  

        <GraphicsView x:Name="gameView"
                      HeightRequest="400"
                      WidthRequest="400"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand"/>

        <Label x:Name="scoreLabel"
               Text="Puntaje: 0 / Min Apples"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="18"
               Margin="10"/>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End" Padding="10">
            <Button Text="↑" Clicked="OnMoveUpClicked"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="←" Clicked="OnMoveLeftClicked"/>
                <Button Text="→" Clicked="OnMoveRightClicked"/>
            </StackLayout>
            <Button Text="↓" Clicked="OnMoveDownClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
