NewAdventCalendar2024/Views/Juegos/PingPong/PingPongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewAdventCalendar2024.Views.Juegos.PingPong.PingPongPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <Grid>
        <!-- Título del juego -->
        <Label x:Name="titleLabel"
               Text="Multi Clicks"
               FontSize="32"
               TextColor="#EFCF1B" 
               HorizontalTextAlignment="Center"
               FontFamily="HomeXmas"
               VerticalOptions="Start"
               Margin="0,30,0,0"/>

        <!-- Aquí se dibujará el campo de juego -->
        <GraphicsView x:Name="GameView"
                      HeightRequest="400"
                      WidthRequest="600"
                      VerticalOptions="Center"
                      HorizontalOptions="Center" />

        <!-- Botones de movimiento -->
        <StackLayout Orientation="Horizontal"
             VerticalOptions="End"
             HorizontalOptions="Center"
             Spacing="20"
             Padding="20">

            <!-- Boton de subida -->
            <Button Text="B" WidthRequest="100" HeightRequest="100" 
                    Pressed="MoveUp" Released="OnButtonReleased"
                    BackgroundColor="SandyBrown"
                    BorderWidth="1"
                    BorderColor="White"
                    FontSize="20"
                    FontFamily="PixArrows"/>

            <!-- Boton de bajada -->
            <Button Text="b" WidthRequest="100" HeightRequest="100" 
                    Pressed="MoveDown" Released="OnButtonReleased"
                    BackgroundColor="SandyBrown"
                    BorderWidth="1"
                    BorderColor="White"
                    FontSize="20"
                    FontFamily="PixArrows"/>

        </StackLayout>

        <!-- Marcador -->
        <Label x:Name="ScoreLabel"
               Text="Jugador: 0 | Máquina: 0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="White"
               Margin="0,80,0,0"
               FontSize="30"
               FontFamily="PlayfulXmas"/>

        <!-- Puntuación mínima -->
        <Label x:Name="MinScoreLabel"
               Text="Puntuación mínima para ganar: 0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="White"
               Margin="0,130,0,0"
               FontSize="20"
               FontFamily="PlayfulXmas"/>
    </Grid>
</ContentPage>
