NewAdventCalendar2024/Views/PaginasPrincipales/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Página principal de contenido con tema navideño -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewAdventCalendar2024.Views.PaginasPrincipales.MainPage"         
             BackgroundColor="#8B0000" 
             Padding="30"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <!-- Título con estilo navideño -->
    <VerticalStackLayout VerticalOptions="FillAndExpand" Spacing="20" IsEnabled="True">
        <Frame BorderColor="Gold" 
               CornerRadius="10" 
               Padding="5" 
               BackgroundColor="Transparent">
            <Label Text="ray: secretos de diciembre"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="45"
               TextColor="Gold" 
               HorizontalTextAlignment="Center"
               FontFamily="HomeXmas"
               FontAttributes="Bold"/>
        </Frame>


        <!-- Imagen centrada con temática navideña -->
        <Image x:Name="HeartImage"
               Source="corazongorro.png" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Aspect="AspectFit" 
               HeightRequest="300" 
               WidthRequest="300"/>

        <!-- Botones con tema navideño -->
        <Button x:Name="BtCalendario"
                Text="CALENDARIO" 
                Clicked="OnCalendarButtonClicked" 
                HorizontalOptions="Center" 
                HeightRequest="60" 
                WidthRequest="300" 
                FontSize="20" 
                BorderColor="Gold" 
                BorderWidth="2" 
                BackgroundColor="#006400"  
                TextColor="Snow"
                FontFamily="Lights"
                CornerRadius="35"/>

        <Button x:Name="BtInformacion"
                Text="DIARIO DE RAY" 
                Clicked="OnInformationButtonClicked" 
                HorizontalOptions="Center" 
                HeightRequest="60" 
                WidthRequest="300" 
                FontSize="20"  
                BorderColor="Gold" 
                BorderWidth="2" 
                BackgroundColor="#006400" 
                TextColor="Snow"
                FontFamily="Lights"
                CornerRadius="35"/>

        <Button x:Name="BtSalir"
                Text="SALIR" 
                Clicked="OnExitButtonClicked" 
                HorizontalOptions="Center" 
                HeightRequest="60" 
                WidthRequest="300" 
                FontSize="20"  
                BorderColor="Gold" 
                BorderWidth="2" 
                BackgroundColor="#006400" 
                TextColor="Snow"
                FontFamily="Lights"
                CornerRadius="35"/>
            
    </VerticalStackLayout>

</ContentPage>
